{
    "private": true,
    "scripts": {
        "build": "pnpm --filter \"./packages/**\" run build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.3.3",
        "sass": "^1.66.1",
        "typescript": "^5.2.2",
        "vite": "^4.4.9"
    },
    "dependencies": {
        "vue": "^3.3.4"
    }
}
